* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(90deg, #f2994a, #f2c94c);
  margin: 20px 0;
}

h1 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 24px;
}

.container {
  background-color: #ffeed5;
  max-width: 400px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 36px;
  border-radius: 12px;
}

.input-container {
  width: 100%;
}

.input-container form {
  width: 100%;
  display: flex;
}

.input-container input {
  width: 100%;
  margin-right: 12px;
  font-size: 1rem;
  height: 48px;
  color: #1a2130;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #ffbd00;
  outline: none;
}

.input-container input::placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1rem;
}

.input-container button {
  height: 48px;
  padding: 0 12px;
  font-size: 1rem;
  border: none;
  color: #fff;
  background-color: #ffbd00;
  cursor: pointer;
  border-radius: 8px;
}

.card-container {
  width: 100%;
  margin-top: 20px;
  display: none;
}

.thumb-container {
  width: 100%;
  position: relative;
}

.thumb-container .name {
  font-size: 1.4rem;
  margin-bottom: 12px;
  display: flex;
}

.thumb-container .info {
  display: flex;
  gap: 8px;
}

.thumb-container img {
  width: 100%;
  height: 300px;
  display: block;
}

.thumb-container #types {
  position: absolute;
  bottom: 20px;
  padding: 12px;
  font-size: 0.75rem;
  background-color: #f2c94c;
  color: #fff;
  border-radius: 6px;
  display: none;
}

.details {
  width: 100%;
}

table {
  width: 100%;
  text-align: center;
}

table th {
  padding: 12px;
  color: #fff;
  background-color: #ffbd00;
}

table th:nth-of-type(1) {
  width: 70%;
}

table tr {
  background-color: #f2c94c;
  color: #1a2130;
}

table tr td {
  padding: 8px;
}
